# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/dataset_catalog

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py

# Secret Key for Flask Application
SECRET_KEY=allrise

# Other Configuration Variables
DEBUG=True
